<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <template id="card-template">
        <style>
            .card {
                border: 1px solid #ddd;
                width: 200px;
                padding: 10px;
            }

            .header {
                padding: 10px;
                border-bottom: 1px solid #ddd;
            }

            .content {
                margin-top: 10px;
            }
        </style>
        <div class="card">
            <div class="header">
                <p class="title"></p>
                <span class="subtitle"></span>
            </div>
            <div class="content">
                <span class="synopsis">

                </span>
            </div>
        </div>
    </template>
    <!-- blog modal template -->
    <template id="modal-template">
        <style>
            .modal {
                position: absolute;
                width: 200px;
                height: 200px;
                border: 1px solid #ddd;
                background-color: #fff;
                padding: 10px;
                box-sizing: border-box; 
            }
        </style>
        <div class="modal">
            <div class="title"></div>
            <div class="content"></div>
        </div>
    </template>

    <blog-card></blog-card>
    <blog-modal title="Blog Post #1" content="This is the blog post number 1. This is the content of the text."></blog-modal>
    <script src="./scripts/blog-card.js"></script>
    <script src="./scripts/blog-modal.js"></script>
</body>
</html>